# msbuild

./: NuGet.config  cibuild.sh  dir.props  init-tools.sh  msbuild-mono-deploy.in
eng/: Packages.props  Version.Details.xml  Versions.props  cibuild_bootstrapped_msbuild.sh
mono/facades/: build.proj
mono/facades/tests/: build.csproj  test.proj
mono/targets/: MSBuild.Bootstrap.Mono.targets  MSBuild.Bootstrap.Override.targets  MSBuild.Override.targets
src/: Directory.Build.props  Directory.Build.targets
src/MSBuild/: MSBuild.csproj  app.config
src/MSBuild.Bootstrap/: MSBuild.Bootstrap.csproj
src/Shared/: Traits.cs
src/Tasks/: Microsoft.Common.CurrentVersion.targets
src/Utilities/: ToolLocationHelper.cs
src/Utilities.UnitTests/: ToolLocationHelper_Tests.cs
src/Utilities/UnitTests/: ToolLocationHelper_Tests.cs
src/XMakeBuildEngine/Evaluation/: Evaluator.cs
src/XMakeBuildEngine/UnitTests/BackEnd/: BuildManager_Tests.cs
src/XMakeCommandLine/: MSBuild.csproj
src/XMakeTasks/: Microsoft.Build.Tasks.csproj  Microsoft.CSharp.CurrentVersion.targets  Microsoft.Common.CurrentVersion.targets  Microsoft.VisualBasic.CurrentVersion.targets
src/XMakeTasks/UnitTests/: GenerateResource_Tests.cs
