<Project>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>TestTask.$(AsmVersion)</AssemblyName>
        <DebugType>full</DebugType>
        <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    </PropertyGroup>

	<ItemGroup>
        <Compile Include="TestTask.cs" />

        <Reference Include="$(OutDir)\Microsoft.Build.Tasks.$(AsmVersion).dll" />
        <Reference Include="$(OutDir)\Microsoft.Build.Tasks.Core.dll" />
        <Reference Include="$(OutDir)\Roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />

        <Reference Include="$(OutDir)\Microsoft.Build.Utilities.$(AsmVersion).dll" />
        <Reference Include="$(OutDir)\Microsoft.Build.Utilities.Core.dll" />
	</ItemGroup>

    <!-- Target Name="Test"
            DependsOnTargets="Build"
            Condition="'$(MonoBuild)' == 'true' and '$(OS)' != 'Windows_NT'">
        <MSBuild
            Projects="test.proj"
            Targets="Test" />
	</Target -->

    <Target Name="Build" Inputs="@(Compile)" Outputs="$(OutDir)\$(AssemblyName).dll">
		<!-- Disabled CS1701, as Microsoft.Build.Tasks.CodeAnalysis.dll from roslyn
			 is built against Microsoft.Build.* 14.0 assemblies, are we are referencing
			 15.1.x -->
		<Csc
			DisabledWarnings="1701"
			OutputAssembly="$(OutDir)\$(AssemblyName).dll"
			References="@(Reference)"
			Sources="@(Compile)"
			TargetType="Library"
			ToolExe="$(CscToolExe)"
			ToolPath="$(CscToolPath)"
			/>
    </Target>

    <!-- Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" / -->

    <Target Name="BeforeBuild">
        <Error Condition="'$(AsmVersion)' == ''" Text="AsmVersion property should be set to 'v4.0' or 'v12.0'" />
    </Target>
</Project>
